# TeamProjectLibrary

TeamProjectLibrary/: .gitignore  .project  pom.xml
TeamProjectLibrary/src/main/java/jtm/TeamProjectLibrary/: WebApplication.java
TeamProjectLibrary/src/main/java/jtm/teamProjectLibrary/: WebApplication.java
TeamProjectLibrary/src/main/java/jtm/teamProjectLibrary/controller/: BookController.java  CustomerController.java  HomepageController.java  IssueBookController.java
TeamProjectLibrary/src/main/java/jtm/teamProjectLibrary/model/: Author.java  Book.java  Customer.java  Genre.java  IssueBook.java
TeamProjectLibrary/src/main/java/jtm/teamProjectLibrary/repository/: AuthorRepository.java  BookRepository.java  CustomerRepository.java  GenreRepository.java  IssueBookRepository.java
TeamProjectLibrary/src/main/java/jtm/teamProjectLibrary/service/: AuthorService.java  BookService.java  CustomerService.java  GenreService.java  IssueBookService.java
TeamProjectLibrary/src/main/resources/: application.properties  library_database_final.sql
TeamProjectLibrary/src/main/resources/templates/: book-create.html  book-issue-list.html  book-issue.html  book-list.html  book-search.html  book-update.html  book-validation.html  customer-add.html  customer-issue.html  customer-list.html  customer-return.html  homepage.html  issue-list.html
