spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/library_database
spring.datasource.username=root
spring.datasource.password=Student007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver